STRIPE_SECRET_KEY=sk_test_51S2eltBWM7eyEHDouC44n5fw0lB7LguFguAEnQXVN9jy24fg1Rz0ldqoNBGKX2AwxEyWS6h3Tf7YbUmCZFn6upeb0095xeHB0E
STRIPE_PUBLISHABLE_KEY=pk_test_51S2eltBWM7eyEHDoRJ6hF0XcFbtZeX0UuRZhYrDavdKR62OwVOeBXh5ZimWyOO2xex5CKg00RhErMYDfSDaEwaTl00mZmIRQ5H
FRONTEND_URL=http://localhost:3000
